@import "less/_normalize.less";
@import "less/_variables.less";
@import "less/_mixins.less";
@import "less/_global.less";


h1, h2, h3, h4, h5, ul, ol {margin:0px;}
p {margin:0 0 10px 0;}

.home-content {
  padding:20px 0;
  //background:#444;
  background:url(../img/heroimage.png) center center no-repeat #000;
  background-size:cover;
  .logo {width:300px;height:auto;margin:20px 0 30px;}
  .box-shadow(0px 2px 2px rgba(0, 0, 0, 0.2));
  p {margin-bottom:30px;}
  .home-content-inner {width:auto;position:relative;color:#fff;padding:0 10px;}
  .home-content-right {position:relative;
    h3 {font-weight:100;margin:0 0 10px 0;font-size:14px;}
    .episode-card {margin-right:0px;
      &:hover {margin-right:-2px;}
    }
  }
  .home-content-left {width:auto;}
  
}
.series-content-header {min-height:200px;
  background:url(../img/heroimage.png) center center no-repeat #000;
  background-size:auto 420px;
  color:#fff;
  .series-content-header-inner {width:100%;max-width:1100px;margin:0 auto;}
  .logo {width:260px;height:auto;margin:40px 0;}
}

.episode-card {
  max-width:300px;
  position: relative;
  display:inline-block;
  .border-radius(3px);
  .box-shadow(0px 2px 2px rgba(0,0,0,0.2));
  background:#fff;
  margin:0 0 20px;
  &.active {border:2px solid #333;}
  .thumbnail-container {height:120px; overflow:hidden;
    img {width:100%;height:auto;}
  }
  a {color:#333;}
  .card-content {padding:15px;}
  .sub-info {font-size:12px;font-style: italic;}
}


.comic-viewport {
  padding:0;
  background:#333;
  width:100%;
  max-width:1100px;
  margin:0 auto;
  .box-shadow(0px 2px 5px rgba(0, 0, 0, 0.2));
  
  .comic-screens {width:100%; padding:0;position:relative;max-width:1100px;margin:0 auto;list-style:none;
    li {width:100%;background:#777;position:relative;}
    .last-image {height:100%;width:100%;color:#fff;position:absolute;top:0;left:0;background:rgba(0,0,0,0.5);color:#fff;}
    .last-content {padding:40px;
      h4 {font-size:18px;margin-bottom:40px;}
      h2 {margin-bottom:20px;}
    }
    img {width:100%;height:auto;max-width:1100px;display:block;}
  }
  .control-bar {
    border-top:4px solid @link-color;background:#333;text-align:right;
    .arrow {
      display:inline-block;
      width:50px;
      height:50px;
      text-align:center;
      line-height:50px;
      border-radius:50%;
      color:#fff;
      background:@link-color; 
      position:relative;
      top:-25px;
      border:none;
      .box-shadow(0px 2px 2px rgba(0, 0, 0, 0.2));
      outline: 0;
      padding:6px 0;
      &:focus {outline: 0;}
      &:hover {background:@link-hover-color;}
      img {width:24px; height:auto;}
      &:disabled {background:@disabled-color;color:#666;
        img {opacity:.25;}
      }
      //&.next {margin-right:15px;}
      &.prev {margin-left:30px;}
    }
    .progress-nav {float:left;list-style:none;padding:0px;margin:5px 0 0 15px; 
      display:none; //hide for mobile
      li {display:inline-block;width:10px;height:10px;border:1px solid @link-color;.border-radius(50%);margin-right:5px;
        &.active {background:@link-color;}
        &:focus {outline:0;}
      }
      .progress-nav-link {display:block;width:100%;height:100%;}
    }
    .directional-buttons {display:block;padding:0 10px;}
    .ep-direction-btn {margin:0 15px 0 0;float:left;clear:left;}
  }
  .episode-info {color:#ccc;background:#333;padding:15px;
    h3 {margin:0px;font-size:22px;font-weight: 100; color:#fff;}
    p {margin:0 0 15px;font-size:14px;}
    .description {color:#fff;font-size:16px;}
    .sub-info {font-size:12px;color:#ccc;font-style: italic;margin-bottom:5px;}
  }
}

.series-content-container {}
.series-content {width:auto;padding:0 10px;}
.series-tabs {list-style:none;margin:0;padding:0;
  li {display:inline-block;width:auto;line-height:50px;height:50px;text-align: center;margin-bottom:15px;
    a {display:block;padding:0 10px;
      &:focus {outline:0;}
    }
    &.active {border-bottom:2px solid #000;
      a {color:#000;}
    }
  }
}
.btn {
  background:@link-color;
  .border-radius(5px);
  .box-shadow(0px 2px 2px rgba(0, 0, 0, 0.2));
  padding:10px 20px;
  display:inline-block;
  color:#fff;
  font-weight: 100;
  &:hover {background:@link-hover-color;color:#fff;}
}

footer { border-top:1px solid #ccc;margin-top:20px;padding:15px 0;
  p {color:#666;font-size:12px;text-align: center;}
}



//responsive styles


//screens above 768px wide
@media screen and (min-width: 768px) {
  .home-content {
    min-height:300px;
    background-size:contain;
    .home-content-inner {width:100%;max-width:1100px;margin:0 auto;min-height:500px;}
    .home-content-right {position:absolute;right:40px;top:50px;
      h3 {text-align: right;}
      .episode-card {margin-right:0px;
        &:hover {margin-right:-2px;}
      }
      .episode-card {min-height:180px;}
    }
    .home-content-left {width:50%;}
    
  }
  .series-content {width:100%;max-width:1100px;margin:0 auto;}
  .episode-card {
    margin-right:20px;
    min-height:360px;
    vertical-align: top;
    &:hover, &.active {border:2px solid #333;margin:-2px 18px 18px -2px;}
    a {display:block;min-height:360px;}
  }
  .comic-viewport {margin-bottom:30px;min-height:500px;
    .control-bar {
      .arrow {
        &.next {margin-right:15px;}
      }
      .progress-nav {display:block;}
      .directional-buttons {display:inline-block;padding:0px;}
      .ep-direction-btn {margin:0 15px 0 0;clear:none;}
    }
  }
  .series-tabs {
    li {width:140px;}
  }
}

@media screen and (min-width: 1100px) {
  .home-content {
    .home-content-inner {padding:0;}
    .home-content-right {right:0px;}
  }
}

@media screen and (max-width: 419px) {
  .comic-viewport {
    .comic-screens {
      .last-content {padding:15px;
        p {display:none;}
      }
    }
  }
}
