body,html {
  height:100%;
}
body {background:@body-bg;font-family: 'Titillium Web', sans-serif;padding:0;margin:0;}
//Common Links
a {
  color: @link-color;
  text-decoration: none;
  &:hover {
    color: @link-hover-color;
    text-decoration: none;
  }
}
