//--------------------Mixins--------------------//
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

.gradient-vertical (@firstColor: #FFF, @secondColor: #F7F7F7) {
background  : @firstColor; /* Fallback solid color for old browsers */
background  : linear-gradient(to bottom, @firstColor 0%, @secondColor 100%); /* W3C */
background  : -moz-linear-gradient(top, @firstColor 0%, @secondColor 100%); /* FF 3.6+ */
background  : -ms-linear-gradient(top, @firstColor 0%, @secondColor 100%); /* IE 10+ */
background  : -o-linear-gradient(top, @firstColor 0%, @secondColor 100%); /* Opera 11.10+ */
background  : -webkit-linear-gradient(top, @firstColor 0%,@secondColor 100%); /* Chrome 10+, Safari 5.1+ */
background  : -webkit-gradient(linear, left top, left bottom, color-stop(0%,@firstColor), color-stop(100%,@secondColor)); /* Chrome, Safari 4+ */
filter  : ~"progid:DXImageTransform.Microsoft.gradient(startColorstr= '@{firstColor}', endColorstr= '@{secondColor}', GradientType=0)"; /* IE 6-9 */
}
//--------------------Mixins--------------------//

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}