//--------------------Variables--------------------//
@body-bg:                   #eaeaea;
@link-color:                #408698;
@link-hover-color:          darken(@link-color, 15%);
@disabled-color:            #36474d;
@header-link-color:         @link-hover-color;
@header-link-hover-color:   @link-color;
@header-bg:                 #F0F1F5;
@footer-link-color:         #444;
@footer-link-hover-color:   @header-link-color;
@footer-font-size:          11px;
@body-font-size:            12px;
@link-decoration:           underline;
@link-decoration-hover:     none;
@tab-link-active-color:     #F83E13;
@tab-link-color:            #999;
@button-org-color:          #FB3E14;
@button-hover-color:        @header-link-color;
@export-panel-background-color: #F5F5F5;
@button-text-color:         #FFFFFF;
@button-border-color:       #D7D7D7;
@teal-btn-background-color: @link-color;
@default-btn-background-color: @button-border-color;
@orange-btn-background-color: #F96C30;

//navigation
@tabs-text:                 #898989;
@tabs-active-text:          #F96E32;
@tabs-bg:                   @header-bg;
@tabs-active-bg:            #FFF;

//Side Nav
@navbar-toggle-icon-color:  @link-color;
@side-menu-link-color:      #696969;
@side-nav-width:            79.6%;
@side-nav-bg-color:         #FFFFFF;


//------------------End Variables------------------//